<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider-container {
            position: relative;
            width: 500px;
            margin: 0 auto;
        }

        #slider-image {
            width: 100%;
            height: auto;
        }

        .slider-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 24px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            border: none;
            outline: none;
        }

        #prev-button {
            left: 10px;
        }

        #next-button {
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="slider-container">
        <img id="slider-image" src="./img/9.png" alt="Image 1">
        <button id="prev-button" class="slider-button" onclick="prevSlide()">Prev</button>
        <button id="next-button" class="slider-button" onclick="nextSlide()">Next</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>